-- 🌀 Fly + Chams ESP with Rayfield UI
-- ✅ Simple + Stable Version
-- ⚠️ Press [E] to toggle Fly

-- Load Rayfield UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

------------------------------------------------------------
-- ⚙️ Services
------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

------------------------------------------------------------
-- ✈️ Fly Script
------------------------------------------------------------
local flying = false
local ctrl, lastctrl = {f=0,b=0,l=0,r=0}, {f=0,b=0,l=0,r=0}
local speed, maxspeed = 0, 50
local bg, bv

local function Fly()
	local char = LocalPlayer.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return end
	local hrp = char.HumanoidRootPart
	local hum = char:FindFirstChildOfClass("Humanoid")

	bg = Instance.new("BodyGyro", hrp)
	bg.P = 9e4
	bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
	bg.CFrame = hrp.CFrame

	bv = Instance.new("BodyVelocity", hrp)
	bv.Velocity = Vector3.new(0, 0.1, 0)
	bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)

	hum.PlatformStand = true

	while flying do
		task.wait()
		if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
			speed = math.clamp(speed + 0.5, 0, maxspeed)
		elseif speed ~= 0 then
			speed = math.clamp(speed - 1, 0, maxspeed)
		end

		if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
			bv.Velocity = ((workspace.CurrentCamera.CFrame.LookVector * (ctrl.f + ctrl.b))
				+ ((workspace.CurrentCamera.CFrame * CFrame.new(ctrl.l + ctrl.r, (ctrl.f + ctrl.b) * .2, 0)).p
				- workspace.CurrentCamera.CFrame.p)) * speed
			lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
		elseif speed ~= 0 then
			bv.Velocity = ((workspace.CurrentCamera.CFrame.LookVector * (lastctrl.f + lastctrl.b))
				+ ((workspace.CurrentCamera.CFrame * CFrame.new(lastctrl.l + lastctrl.r, (lastctrl.f + lastctrl.b) * .2, 0)).p
				- workspace.CurrentCamera.CFrame.p)) * speed
		else
			bv.Velocity = Vector3.new(0, 0.1, 0)
		end

		bg.CFrame = workspace.CurrentCamera.CFrame
	end

	hum.PlatformStand = false
	bg:Destroy()
	bv:Destroy()
end

-- Controls
LocalPlayer:GetMouse().KeyDown:Connect(function(key)
	if key:lower() == "e" then
		flying = not flying
		if flying then task.spawn(Fly) end
	end
	if key:lower() == "w" then ctrl.f = 1
	elseif key:lower() == "s" then ctrl.b = -1
	elseif key:lower() == "a" then ctrl.l = -1
	elseif key:lower() == "d" then ctrl.r = 1 end
end)

LocalPlayer:GetMouse().KeyUp:Connect(function(key)
	if key:lower() == "w" then ctrl.f = 0
	elseif key:lower() == "s" then ctrl.b = 0
	elseif key:lower() == "a" then ctrl.l = 0
	elseif key:lower() == "d" then ctrl.r = 0 end
end)

------------------------------------------------------------
-- 👁️ Chams ESP
------------------------------------------------------------
local ESP = {Enabled = false}
local Highlights = {}

local function createCham(player)
	if player == LocalPlayer then return end
	if not player.Character then return end
	local char = player.Character
	if not char:FindFirstChild("HumanoidRootPart") then return end

	if Highlights[player] then
		Highlights[player]:Destroy()
	end

	local highlight = Instance.new("Highlight")
	highlight.Name = "ESP_Highlight"
	highlight.FillColor = Color3.fromRGB(255, 170, 0)
	highlight.OutlineColor = Color3.fromRGB(0, 0, 0)
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 0
	highlight.Adornee = char
	highlight.Parent = game.CoreGui

	Highlights[player] = highlight
end

local function removeCham(player)
	if Highlights[player] then
		Highlights[player]:Destroy()
		Highlights[player] = nil
	end
end

local function updateChams()
	for _, player in pairs(Players:GetPlayers()) do
		if player ~= LocalPlayer then
			if ESP.Enabled then
				if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					createCham(player)
				else
					removeCham(player)
				end
			else
				removeCham(player)
			end
		end
	end
end

Players.PlayerRemoving:Connect(removeCham)
RunService.Heartbeat:Connect(updateChams)

------------------------------------------------------------
-- 🧠 ESP Distance + Names
------------------------------------------------------------
local BillboardCache = {}

local function updateBillboards()
	for _, player in pairs(Players:GetPlayers()) do
		if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = player.Character.HumanoidRootPart
			local distance = (hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
			local billboard = BillboardCache[player]

			if ESP.Enabled then
				if not billboard then
					billboard = Instance.new("BillboardGui")
					billboard.Size = UDim2.new(0, 200, 0, 30)
					billboard.Adornee = hrp
					billboard.AlwaysOnTop = true
					billboard.Parent = game.CoreGui

					local text = Instance.new("TextLabel", billboard)
					text.Size = UDim2.new(1, 0, 1, 0)
					text.BackgroundTransparency = 1
					text.TextColor3 = Color3.fromRGB(255, 255, 255)
					text.TextStrokeTransparency = 0
					text.TextScaled = true
					text.Name = "NameLabel"

					BillboardCache[player] = billboard
				end
				billboard.Enabled = true
				billboard.NameLabel.Text = string.format("%s [%dm]", player.Name, math.floor(distance))
			else
				if billboard then billboard.Enabled = false end
			end
		elseif BillboardCache[player] then
			BillboardCache[player].Enabled = false
		end
	end
end
RunService.RenderStepped:Connect(updateBillboards)

------------------------------------------------------------
-- 🎛️ Rayfield UI
------------------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "⚡ ESP + Fly Menu",
	LoadingTitle = "Loading ESP Tools",
	LoadingSubtitle = "by cookie codes",
	ConfigurationSaving = {Enabled = false}
})

local Tab = Window:CreateTab("Main", 4483362458)

Tab:CreateToggle({
	Name = "Enable ESP (Chams + Names + Distance)",
	CurrentValue = false,
	Flag = "ESP_Toggle",
	Callback = function(Value)
		ESP.Enabled = Value
	end,
})

Tab:CreateParagraph({Title = "Fly Controls", Content = "Press [E] to toggle fly.\nUse WASD to move while flying."})
