-- 🍽️ Full Auto Restaurant Script + Rayfield UI
-- Made by cookie codes (Fixed & Working Version)

-- ⚙️ Load Rayfield UI
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ⚙️ Services
local player = game.Players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local taskEvent = replicatedStorage:WaitForChild("Events"):WaitForChild("Restaurant"):WaitForChild("TaskCompleted")
local cookEvent = replicatedStorage:WaitForChild("Events"):WaitForChild("Cook"):WaitForChild("CookInputRequested")

-- ⚙️ Settings
getgenv().Settings = {
    AutoCustomer = false,
    PickupCash = false,
    PickupDishes = false,
    InstantCook = false,
    AutoPrepare = false,
    AutoServeFood = false,
    AntiAFK = true
}

------------------------------------------------------------
-- 🧠 Helper Functions
------------------------------------------------------------
local function getTycoon()
    for _, tycoon in pairs(workspace.Tycoons:GetChildren()) do
        for _, v in pairs(tycoon:GetChildren()) do
            if v:IsA("ObjectValue") and v.Value == player then
                return tycoon
            end
        end
    end
    return nil
end

local function ActionRemote(Type, Model, tycoon)
    local args = {
        ["Tycoon"] = tycoon,
        ["Name"] = Type,
        ["FurnitureModel"] = Model
    }
    taskEvent:FireServer(args)
end

------------------------------------------------------------
-- 👥 Auto Seat Customers
------------------------------------------------------------
local function processCustomerRequests()
    local tycoon = getTycoon()
    if not tycoon then return end

    local surface = tycoon.Items.Surface
    local tables = {}
    for _, model in pairs(surface:GetChildren()) do
        if model.Name:match("^T%d+$") then
            table.insert(tables, model)
        end
    end

    for _, ui in pairs(player.PlayerGui:GetChildren()) do
        if ui.Name == "CustomerSpeechUI" and ui.Adornee then
            for _, desc in pairs(ui:GetDescendants()) do
                if desc.Name == "Header" and desc:IsA("TextLabel") then
                    local groupSize = tonumber(string.match(desc.Text, "A table for (%d+), please%."))
                    if groupSize then
                        local customerModel = ui.Adornee:FindFirstAncestorOfClass("Model")
                        if customerModel then
                            for _, tableModel in pairs(tables) do
                                taskEvent:FireServer({
                                    ["FurnitureModel"] = tableModel,
                                    ["Tycoon"] = tycoon,
                                    ["Name"] = "SendToTable",
                                    ["GroupId"] = customerModel.Parent.Name
                                })
                            end
                        end
                    end
                end
            end
        end
    end
end

------------------------------------------------------------
-- 💵 Auto Collect Functions
------------------------------------------------------------
local function collectBills(tycoon)
    local surface = tycoon.Items.Surface
    for _, model in pairs(surface:GetChildren()) do
        if model:FindFirstChild("Bill") then
            ActionRemote("CollectBill", model, tycoon)
            task.wait(0.1)
        end
    end
end

local function collectDishes(tycoon)
    local surface = tycoon.Items.Surface
    for _, model in pairs(surface:GetChildren()) do
        if model:FindFirstChild("Trash") then
            ActionRemote("CollectDishes", model, tycoon)
            task.wait(0.1)
        end
    end
end

------------------------------------------------------------
-- 🔥 Instant Cook (Fixed)
------------------------------------------------------------
local function instantCook()
    while task.wait(1) and getgenv().Settings.InstantCook do
        local tycoon = getTycoon()
        if not tycoon then continue end
        local oven = tycoon.Items:FindFirstChild("Oven")
        if oven then
            cookEvent:FireServer("Interact", oven)
        end
    end
end

------------------------------------------------------------
-- 🍔 Auto Prepare Food (Fixed)
------------------------------------------------------------
local function autoPrepare()
    while task.wait(1) and getgenv().Settings.AutoPrepare do
        local tycoon = getTycoon()
        if not tycoon then continue end
        for _, item in pairs(tycoon.Items:GetDescendants()) do
            if item:IsA("Model") and item.Name:lower():find("orderstand") then
                local target = item:FindFirstChild("Base") or item.PrimaryPart or item
                ActionRemote("PrepareFood", target, tycoon)
                task.wait(0.2)
            end
        end
    end
end

------------------------------------------------------------
-- 🍟 Auto Give Food to Customer (Teleport + Deliver)
------------------------------------------------------------
local function autoServeFood()
    while task.wait(1) and getgenv().Settings.AutoServeFood do
        local tycoon = getTycoon()
        if not tycoon then continue end

        for _, counter in pairs(tycoon.Items:GetDescendants()) do
            if counter:IsA("Model") and (counter.Name:lower():find("foodcounter") or counter.Name:lower():find("tray")) then
                local food = counter:FindFirstChildWhichIsA("Model")
                if food and food.PrimaryPart then
                    for _, ui in pairs(player.PlayerGui:GetChildren()) do
                        if ui.Name == "CustomerSpeechUI" and ui.Adornee then
                            local customerModel = ui.Adornee:FindFirstAncestorOfClass("Model")
                            if customerModel and customerModel:FindFirstChild("HumanoidRootPart") then
                                -- Teleport food above customer
                                food:SetPrimaryPartCFrame(customerModel.HumanoidRootPart.CFrame + Vector3.new(0,3,0))
                                task.wait(0.2)
                                -- Notify server
                                ActionRemote("DeliverFood", counter, tycoon)
                            end
                        end
                    end
                end
            end
        end
    end
end

------------------------------------------------------------
-- 💤 Anti AFK System
------------------------------------------------------------
local function antiAFK()
    player.Idled:Connect(function()
        game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end

if getgenv().Settings.AntiAFK then
    task.spawn(antiAFK)
end

------------------------------------------------------------
-- 🎛️ Rayfield UI Setup
------------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "🍽️ Auto Restaurant System",
    LoadingTitle = "Loading Automation Hub",
    LoadingSubtitle = "by cookie codes",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "RestaurantAuto",
        FileName = "Settings"
    }
})

local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:CreateToggle({
    Name = "Auto Seat / Take Customers",
    CurrentValue = getgenv().Settings.AutoCustomer,
    Flag = "AutoCustomer",
    Callback = function(Value)
        getgenv().Settings.AutoCustomer = Value
    end
})

MainTab:CreateToggle({
    Name = "Auto Collect Cash",
    CurrentValue = getgenv().Settings.PickupCash,
    Flag = "PickupCash",
    Callback = function(Value)
        getgenv().Settings.PickupCash = Value
    end
})

MainTab:CreateToggle({
    Name = "Auto Collect Dishes",
    CurrentValue = getgenv().Settings.PickupDishes,
    Flag = "PickupDishes",
    Callback = function(Value)
        getgenv().Settings.PickupDishes = Value
    end
})

MainTab:CreateToggle({
    Name = "Instant Cook",
    CurrentValue = getgenv().Settings.InstantCook,
    Flag = "InstantCook",
    Callback = function(Value)
        getgenv().Settings.InstantCook = Value
        if Value then
            task.spawn(instantCook)
        end
    end
})

MainTab:CreateToggle({
    Name = "Auto Prepare Food",
    CurrentValue = getgenv().Settings.AutoPrepare,
    Flag = "AutoPrepare",
    Callback = function(Value)
        getgenv().Settings.AutoPrepare = Value
        if Value then
            task.spawn(autoPrepare)
        end
    end
})

MainTab:CreateToggle({
    Name = "Auto Give Food to Customer",
    CurrentValue = getgenv().Settings.AutoServeFood,
    Flag = "AutoServeFood",
    Callback = function(Value)
        getgenv().Settings.AutoServeFood = Value
        if Value then
            task.spawn(autoServeFood)
        end
    end
})

------------------------------------------------------------
-- 🔁 Main Loop
------------------------------------------------------------
coroutine.wrap(function()
    while task.wait(1) do
        local tycoon = getTycoon()
        if tycoon then
            if getgenv().Settings.AutoCustomer then processCustomerRequests() end
            if getgenv().Settings.PickupCash then collectBills(tycoon) end
            if getgenv().Settings.PickupDishes then collectDishes(tycoon) end
        end
    end
end)()
