-- // Load Rayfield UI Library
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- // Window Setup
local Window = Rayfield:CreateWindow({
    Name = "Freeze Boosts Menu",
    LoadingTitle = "🧊 Boost Control",
    LoadingSubtitle = "by cookie codes",
    ConfigurationSaving = {
        Enabled = false
    }
})

----------------------------------------------------------------
-- // Services and Paths
----------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Path = LocalPlayer.PlayerGui:WaitForChild("Boosts_Display").Frame.DisplayFrame

local Boosts = {"Jump", "Speed", "Tightrope", "Avalanche", "Fall Resistance", "Invincibility"}

----------------------------------------------------------------
-- // Core Functions
----------------------------------------------------------------
local function Disable(boost)
    local Duration = boost:FindFirstChild("Duration")
    local Timer = boost:FindFirstChild("Timer_LocalScript")

    if Duration then
        Duration.Archivable = false
    end

    if Timer and Timer:IsA("LocalScript") then
        Timer.Disabled = true
    end
end

local function FreezeBoosts()
    for _, boost in pairs(Path:GetChildren()) do
        if boost:IsA("Frame") and table.find(Boosts, boost.Name) then
            Disable(boost)
        end
    end
end

----------------------------------------------------------------
-- // Create Rayfield Tab & Section
----------------------------------------------------------------
local MainTab = Window:CreateTab("🧊 Boost Freezer", "Snowflake")

local Section = MainTab:CreateSection("Freeze All Boosts")

----------------------------------------------------------------
-- // Toggle Button
----------------------------------------------------------------
local Toggle = MainTab:CreateToggle({
    Name = "Freeze Boosts",
    CurrentValue = false,
    Flag = "FreezeBoostsToggle",
    Callback = function(Value)
        if Value == true then
            FreezeBoosts()
            Rayfield:Notify({
                Title = "Boosts Frozen",
                Content = "All listed boosts have been frozen successfully.",
                Duration = 4,
                Image = "snowflake"
            })
        else
            Rayfield:Notify({
                Title = "Freeze Disabled",
                Content = "Freeze Boosts toggle turned off.",
                Duration = 3,
                Image = "circle-slash"
            })
        end
    end,
})

----------------------------------------------------------------
-- // UI Ready Notification
----------------------------------------------------------------
Rayfield:Notify({
    Title = "Freeze Boosts Menu Loaded",
    Content = "UI successfully initialized.",
    Duration = 3,
    Image = "check"
})
