-- // Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Path = LocalPlayer.PlayerGui:WaitForChild("Boosts_Display").Frame.DisplayFrame

-- // Boost List
local Boosts = {"Jump", "Speed", "Tightrope", "Avalanche", "Fall Resistance", "Invincibility"}

-- // Functions
local function Disable(boost)
    local Duration = boost:FindFirstChild("Duration")
    local Timer = boost:FindFirstChild("Timer_LocalScript")

    if Duration then
        Duration.Archivable = false
    end

    if Timer and Timer:IsA("LocalScript") then
        Timer.Disabled = true
    end
end

local function FreezeBoosts()
    for _, boost in pairs(Path:GetChildren()) do
        if boost:IsA("Frame") and table.find(Boosts, boost.Name) then
            Disable(boost)
        end
    end
end

----------------------------------------------------------------
-- 🪟 UI Setup
----------------------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "FreezeBoostsUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 120)
frame.Position = UDim2.new(0.85, 0, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
title.Text = "🧊 Freeze Boosts"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.GothamBold

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0.8, 0, 0, 40)
toggle.Position = UDim2.new(0.1, 0, 0.4, 0)
toggle.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
toggle.Text = "OFF"
toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
toggle.TextSize = 18
toggle.Font = Enum.Font.GothamBold
toggle.AutoButtonColor = true

-- Rounded corners
local function round(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = obj
end

round(frame, 12)
round(title, 12)
round(toggle, 8)

----------------------------------------------------------------
-- 🎮 Button Logic
----------------------------------------------------------------
local isFrozen = false

toggle.MouseButton1Click:Connect(function()
    isFrozen = not isFrozen

    if isFrozen then
        FreezeBoosts()
        toggle.Text = "ON"
        toggle.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    else
        toggle.Text = "OFF"
        toggle.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end
end)
